â•”â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•—
â•‘                                                                  â•‘
â•‘   PROMPT ENGINEERING DECISION - EXECUTIVE SUMMARY               â•‘
â•‘   Based on Human Coding Analysis                                â•‘
â•‘                                                                  â•‘
â•šâ•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•â•

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ“Š KEY FINDINGS FROM HUMAN CODING
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Inter-Coder Reliability (Cohen's Kappa):

Component          Kappa      Interpretation
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Description        0.63-0.75  SUBSTANTIAL - Humans mostly agree âœ“
Explanation        0.36-0.48  FAIR - Major disagreements âš ï¸
Prediction         0.51       MODERATE - Some disagreements
Others             0.16       POOR - Cannot agree on what's not PV

ðŸš¨ CRITICAL ISSUE: Explanation has LOWEST reliability!


â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
âš ï¸  CURRENT PROMPT PROBLEMS
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Problem 1: TOO INCLUSIVE for Explanation
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Current instruction: "Be INCLUSIVE - accept common-sense reasoning"
Result: MASSIVE overestimation of Explanation scores

Example:
Text: "Repetition helps students remember better"
Current AI: Explanation (1) â† TOO LOOSE
Human coders: Description or Others â† NO THEORY CITED


Problem 2: Cannot Identify "Others" Content
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Human data: 89.1% of content is "Others" (not PV)
AI prompts: Often classify as 0-10% Others
Result: 60-100% PV overestimation!

Example:
Text: "The classroom has 25 students and is well-lit"
Current AI: Description (1) â† WRONG
Should be: Others (0) â† Not teaching/learning event


Problem 3: Explanation Definition Too Vague
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Current: "Connect to educational knowledge"
Issue: What counts as "educational knowledge"?
  â†’ Common sense? âœ“ (too loose)
  â†’ Theory names? ? (unclear)
  â†’ Research citation? ? (unclear)


â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ’¡ RECOMMENDATION: USE STRICTER PROMPTS
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Priority 1: EXPLANATION (Highest Impact)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Change: Remove "Be INCLUSIVE"
Add: "Require EXPLICIT theory mention"

BEFORE (Current - Too Loose):
âœ“ "Open questions give students room to think" â†’ Explanation
âœ“ "Repetition helps memory" â†’ Explanation
âœ“ "Hands-on activities increase engagement" â†’ Explanation

AFTER (Stricter - Theory Required):
âœ— "Open questions give students room to think" â†’ Others (no theory)
âœ“ "Open questions activate prior knowledge per constructivism" â†’ Explanation
âœ— "Repetition helps memory" â†’ Others (no theory)
âœ“ "Repetition aids memory per spacing effect research" â†’ Explanation


Priority 2: DESCRIPTION (Medium Impact)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Change: Add explicit exclusions for:
  - Demographics ("25 students", "experienced teacher")
  - Physical setup ("desks in rows", "well-lit")
  - Materials alone ("worksheets available")

BEFORE:
âœ“ "The classroom has 25 students" â†’ Description
âœ“ "Worksheets are on the desks" â†’ Description

AFTER:
âœ— "The classroom has 25 students" â†’ Others
âœ— "Worksheets are on the desks" â†’ Others
âœ“ "Teacher distributes worksheets to students" â†’ Description


Priority 3: PREDICTION (Lower Impact)
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
Change: Emphasize theory requirement

BEFORE:
âœ“ "This will likely increase motivation" â†’ Prediction

AFTER:
âœ— "This will likely increase motivation" â†’ Others (no theory)
âœ“ "This could increase motivation per SDT" â†’ Prediction


â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ“ˆ EXPECTED OUTCOMES
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

With STRICTER Prompts:

Positive Effects:
âœ… Better alignment with expert human coding
âœ… Reduces 60-100% PV overestimation to ~10-20%
âœ… More accurate "Others" detection
âœ… Pushes students to learn theory names
âœ… Higher research validity
âœ… Better discriminates expertise levels

Negative Effects:
âš ï¸  Lower PV scores overall (may discourage students)
âš ï¸  Requires students to know theory terminology
âš ï¸  May penalize implicit understanding
âš ï¸  Less encouraging for beginners
âš ï¸  Could reduce engagement if too critical


â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸŽ¯ DECISION MATRIX
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Use STRICTER Prompts if:
âœ“ Research validity is priority
âœ“ You want alignment with expert coding
âœ“ Students are advanced (know theory)
âœ“ Goal: Summative assessment
âœ“ Need accurate PV measurements

Use CURRENT (Loose) Prompts if:
âœ“ Formative support is priority
âœ“ Students are beginners (learning theory)
âœ“ Goal: Encourage reflection
âœ“ Accept some overestimation for motivation
âœ“ Focus on growth, not accuracy


â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸš€ RECOMMENDED ACTION PLAN
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Step 1: TEST Both Versions
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  â†’ Create STRICT version of Explanation prompt
  â†’ Run on 100 sample segments
  â†’ Compare kappa with human R2
  â†’ If Îº > 0.60 â†’ Continue to Step 2
  â†’ If Îº < 0.60 â†’ Iterate on prompt wording

Step 2: PILOT with Small Student Group
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  â†’ Test with 10-15 students
  â†’ Collect feedback on:
     - Do scores feel fair?
     - Is feedback helpful?
     - Motivated to revise?
  â†’ Compare revision patterns
  â†’ Assess student satisfaction

Step 3: DECISION
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  â†’ If students respond positively + good Îº â†’ Deploy STRICT
  â†’ If students discouraged but good Îº â†’ Provide more scaffolding
  â†’ If bad Îº â†’ Iterate on prompts
  â†’ If good student response but bad Îº â†’ Keep CURRENT

Step 4: MONITOR
â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
  â†’ Track PV score distributions
  â†’ Watch for student complaints
  â†’ Monitor revision rates
  â†’ Adjust as needed


â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
ðŸ“ DOCUMENTATION
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

Read the full analysis:
â†’ PROMPT_ANALYSIS_HUMAN_VS_AI.md

Contains:
  - Detailed prompt comparisons
  - Concrete examples with human disagreements
  - Complete STRICTER prompt versions
  - Edge case analysis
  - Implementation guide


â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”
âœ… BOTTOM LINE
â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

For RESEARCH STUDY:
â†’ Use STRICTER prompts (especially Explanation)
â†’ Better validity, worth the trade-off
â†’ Aligns with expert judgment
â†’ Pushes students to use theory

For FORMATIVE TOOL:
â†’ Keep CURRENT prompts
â†’ Prioritize encouragement
â†’ Accept some overestimation
â†’ Support learning process

YOUR CHOICE depends on: Research vs Formative priority ðŸŽ¯

â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”

